<!DOCTYPE html>
<html>
    <head>

        <title>
            Estilos con CSS
        </title>
        <meta charset="utf-8">

        <style>
            h2{
                color: #5DADE2;
                font-size: 25px;
            }
            h3{
                color: #6A5ACD;
                font-size: 60px;
            }
            h4{
                color: #00FF7F;
                font-size: 15px;
            }
            h5{
                color: #191970;
                font-size: 30px;
            }
            h5{
                color: #FFD700;
                font-size: 50px;
            }
            h6{
                color: #00008B;
                font-size: 20px;
            }

        </style>

    </head>

    <body>
        
        <header> <!-- utilizado para definir los encabezados de distintas secciones, conteniendo 
            elementos de navegación, logos, entre otro contenido-->
            <h1 style="color: #E74C3C ;"> Mi primera pagina con estilo</h1>
        </header>

        <nav> <!--es un contenedor para enlaces de navegación, que se supone proveen formas de 
            acceder a las secciones del sitio web, así como a documentos externos.-->
            <h2> La union es poder </h2>
        </nav>

        <section><!--es un elemento de seccionamiento genérico, diseñado para contener una parte 
            de un documento temáticamente definida.-->
            <h3> No dejes que el miedo te impida ser feliz </h3>
        </section>

        <article><!-- representa una composición auto-contenida en un documento, página, una aplicación o en 
            el sitio, que se destina a distribuir de forma independiente o reutilizable-->
            <h4> Nunca es tarde para aprender </h4>
        </article>

        <aside><!--representa una sección de una página que consiste en contenido que está indirectamente 
            relacionado con el contenido principal del documento.-->
            <h5> Cuando se hace daño a otro es menester hacérselo de tal manera que le sea imposible vengarse </h5>
        </aside>

        <footer><!--representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección-->
            <h6> Vale más hacer y arrepentirse, que no hacer y arrepentirse </h6>
        </footer>

    </body>

</html>