<!DOCTYPE html>
<html>
    <head>
        <title>
            Alma linux
        </title>
        <meta charset="utf-8" >
            
        <style>

            h1{
                color: #922B21;
                font-size: 55px;
                text-align: center;
                font-family:Courier;
            }
            h2{
                color: #196F3D;
                font-size: 25px;
                font-family: Cambria;
            }
            .Text_uno{
                color: #D4AC0D;
                text-align: justify;
                font-family: Verdana;
                font-size: 16px;
            }
            h3{
                color: #87CEEB;
                font-size: 23px;
                font-family: Tahoma;
            }
            #Text_dos{
                color: #707B7C;
                text-align: justify;
                font-family:'Gill Sans';
                font-size: 18.5px;
            }
            h4{
                color: #7CFC00;
                font-size: 24px;
                font-family:'Segoe UI';

            }
            #Text_tres{
                color: #A52A2A;
                text-align: justify;
                font-family: Geneva;
                font-size: 18.2px;
            }
            header{
                float: left;
                width: 80%;
            }
            article{
                float: left;
                width: 80%;
            }
            #Alma_Linux{
                alt: "Logo_De_AlmaLinux";

            }
            aside{
                float: right;
                width: 15%;
            }

        </style>

    </head>
        
    <body>
            
        <header>
            <h1>AlmaLinux</h1> <br>
        </header>

        <section>
            <article>
                <h2>¿Que es AlmaLinux?</h2>
                <p class="Text_uno">AlmaLinux es un nueva distribución del sistema operativo Linux, basada también en código abierto, que deriva de CentOS; y será una de sus reemplazantes a partir de la desición de Red Hat (su desarrollador) de dejar de ofrecer soporte sobre CentOS desde el 31 de diciembre de 2021, donde pasará a ser una versión “steam” o de desarrollo para la distribución corporativa Red Hat Enterprise Linux (RHEL). </p>
                <h3>Desarrollo de AlmaLinux</h3>
                <p id="Text_dos">Alma Linux se desarrolló en estrecha colaboración con la comunidad de Linux para llenar el vacío que ha dejado CentOS, dijo Jack About boul. Después de la versión beta del código, el sistema operativo AlmaLinux se sometió a pruebas exhaustivas para cumplir con las expectativas del usuario en cuanto a confiabilidad y rendimiento. La mayor parte del trabajo implicó depurar, agregar paquetes y preparar software para cargas de trabajo en producción. Además de las correcciones de errores conocidos, la versión estable incluye soporte para Errata, SecureBoot, AWS y VMware, así como scripts para una migración rápida de CentOS a AlmaLinux.</p>
                <h4>¿Para que esta diseñado AlmaLinux?</h4>
                <p id="Text_tres">AlmaLinux da la imagen de ser un sistema operativo empresarial y, por lo tanto, está dirigido en particular a las empresas y organizaciones que buscan una distribución de Linux estable y bien mantenida para fines comerciales. AlmaLinux aparenta ser explícitamente una alternativa gratuita a Red Hat Enterprise Linux, que es de pago. Los usuarios pueden utilizar AlmaLinux para construir una arquitectura operativa segura y optimizada para las aplicaciones. En particular, los servidores que necesitan un sistema operativo fiable tienen una muy buena solución con esta distribución Linux. El sistema se utiliza en entornos físicos, virtuales y en la nube. A pesar de su enfoque empresarial, AlmaLinux también es adecuado para uso privado.</p>
            </article>
        </section>

        <aside>
            <img id="Alama_Linux" src="AlmaLinux.png" width="150px" height="150">
        </aside>

    </body>
</html>